# IP

./: .gitignore  IP.sln
IP/: IP.csproj  Program.cs  Startup.cs  app.db
IP/Controllers/: AccountController.cs  HomeController.cs
IP/Data/: ApplicationDbContext.cs
IP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IP/Models/: DropDownItem.cs  ErrorViewModel.cs  UserViewModel.cs
IP/Properties/: launchSettings.json
IP/Views/Account/: _Login.cshtml  _Register.cshtml
IP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IP/Views/Shared/Layout/: _Header.cshtml
IP/wwwroot/css/devextreme/: dx.material.rn-scheme.compact.css  dx.material.rn-scheme.css
IP/wwwroot/js/: site.js
