<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-IP-7454FFA8-C579-4D3D-AA5C-AA256BC312C3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0" />
        <PackageReference Include="DevExtreme.AspNet.Core" Version="20.2.5" />
        <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\aspnet\dx.aspnet.data.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\aspnet\dx.aspnet.mvc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\cldr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\cldr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\cldr\event.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\cldr\event.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\cldr\supplemental.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\cldr\supplemental.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\cldr\unresolved.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\cldr\unresolved.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\dx-diagram.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\dx-diagram.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\dx-gantt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\dx-gantt.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\dx.all.debug.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\dx.all.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\dx.viz.debug.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\dx.viz.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\dx.web.debug.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\dx.web.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\globalize.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\globalize.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\globalize\currency.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\globalize\currency.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\globalize\date.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\globalize\date.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\globalize\message.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\globalize\message.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\globalize\number.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\globalize\number.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\jszip.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\jszip.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\localization\dx.messages.cs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\localization\dx.messages.de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\localization\dx.messages.el.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\localization\dx.messages.en.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\localization\dx.messages.es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\localization\dx.messages.fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\localization\dx.messages.fr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\localization\dx.messages.hu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\localization\dx.messages.it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\localization\dx.messages.ja.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\localization\dx.messages.nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\localization\dx.messages.pt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\localization\dx.messages.ru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\localization\dx.messages.sl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\localization\dx.messages.sv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\localization\dx.messages.tr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\localization\dx.messages.vi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\localization\dx.messages.zh.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\vectormap-data\africa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\vectormap-data\canada.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\vectormap-data\eurasia.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\vectormap-data\europe.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\vectormap-data\usa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\vectormap-data\world.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\vectormap-utils\dx.vectormaputils.debug.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\vectormap-utils\dx.vectormaputils.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\vectormap-utils\dx.vectormaputils.node.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    </ItemGroup>

</Project>
